{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
},
"customizations": {
	"vscode": {
		"extensions": [
			"GitHub.vscode-github-actions",
			"ms-azuretools.vscode-docker",
			"yzhang.markdown-all-in-one"
		]
	}
}
}
